version: 1.0.{build}

environment:
  matrix:
    - compiler: msvc
      ARCH: x64

build_script:
  - '%APPVEYOR_BUILD_FOLDER%\win32\appveyor.bat build'

after_build:
  - '%APPVEYOR_BUILD_FOLDER%\win32\appveyor.bat package'

test_script:
  - '%APPVEYOR_BUILD_FOLDER%\win32\appveyor.bat test'

artifacts:
  - path: ctags-*.zip
